src/app/footer/footer.pug
.footer(layout='row')
	.sitemap(layout='column' flex='33')
		md-button(aria-label='Categories' flex='100' ng-click='vm.goTo("categories")') Browse
		md-button(aria-label='Picker' flex='100' ng-click='vm.goTo("picker")') Picker
		md-button(aria-label='About Us' flex='100' ng-click='vm.goTo("about")') About Us
		md-button(aria-label='Contact Us' flex='100' ng-click='vm.goTo("contact")') Contact Us
	.info(flex='33' flex-offset='33')
		p Email: 
		p Phone: 
		p Address:
.copy copyright

dist/app/footer/footer.html
<div class="footer" layout="row"><div class="sitemap" layout="column" flex="33"><md-button aria-label="Categories" flex="100" ng-click="vm.goTo(&quot;categories&quot;)">Browse</md-button><md-button aria-label="Picker" flex="100" ng-click="vm.goTo(&quot;picker&quot;)">Picker</md-button><md-button aria-label="About Us" flex="100" ng-click="vm.goTo(&quot;about&quot;)">About Us</md-button><md-button aria-label="Contact Us" flex="100" ng-click="vm.goTo(&quot;contact&quot;)">Contact Us</md-button></div><div class="info" flex="33" flex-offset="33"><p>Email: </p><p>Phone: </p><p>Address:</p></div></div><div class="copy">copyright</div>
