src/app/subcategory/subcategory.pug
.subcategory-body
	.event.list-item(ng-repeat='event in vm.subcategory.events' ng-click=' vm.goToEvent(event._id)')
		span.event-title {{event.title}}
		img(ng-src='{{event.image}}')
		.event-info
			span.event-info-title {{event.title}}
			span.event-place {{event.place}}
			span.event-date {{event.start | date:"dd/MM/yyyy"}}
			span.free-seats {{event.freeSeats}}/{{event.limit}}

dist/app/subcategory/subcategory.html
<div class="subcategory-body"><div class="event list-item" ng-repeat="event in vm.subcategory.events" ng-click=" vm.goToEvent(event._id)"><span class="event-title">{{event.title}}</span><img ng-src="{{event.image}}"><div class="event-info"><span class="event-info-title">{{event.title}}</span><span class="event-place">{{event.place}}</span><span class="event-date">{{event.start | date:"dd/MM/yyyy"}}</span><span class="free-seats">{{event.freeSeats}}/{{event.limit}}</span></div></div></div>
