.tmp/app/menu/menu.html
<div class="menu" layout="row" layout-align="space-between center"><div class="logo"><img class="logo-img" src="/app/common/img/events_logo.png"></div><md-menu class="hide show-xs"><md-button class="md-icon-button" aria-label="Open menu" ng-click="vm.openMenu($mdOpenMenu, $event)"><i class="material-icons">menu</i></md-button><md-menu-content width="4"><md-menu-item><md-button aria-label="" flex="100" ng-click="vm.goTo(&quot;home&quot;)">{{vm.menuLine}}</md-button></md-menu-item><md-menu-item><md-button aria-label="" flex="100" ng-click="vm.goTo(&quot;search&quot;)">I'm here too</md-button></md-menu-item></md-menu-content></md-menu><div class="large-menu hide-xs" flex="40" layout="row"><md-button aria-label="" flex="100" ng-click="vm.goTo(&quot;home&quot;)">{{vm.menuLine}}</md-button><md-button aria-label="" flex="100" ng-click="vm.goTo(&quot;search&quot;)">{{vm.menuLine}}</md-button><md-button aria-label="" flex="100" ng-click="vm.goTo(&quot;about&quot;)">{{vm.menuLine}}</md-button><md-button aria-label="" flex="100" ng-click="vm.goTo(&quot;contact&quot;)">{{vm.menuLine}}</md-button></div></div>

src/app/menu/menu.pug
.menu(layout='row' layout-align='space-between center')
	.logo
		img.logo-img(src='/app/common/img/events_logo.png')

	md-menu.hide.show-xs
		md-button(aria-label='Open menu' class='md-icon-button' ng-click='vm.openMenu($mdOpenMenu, $event)')
			<i class='material-icons'>menu</i>
		md-menu-content(width='4')
			md-menu-item
				md-button(aria-label='' flex='100' ng-click='vm.goTo("home")') {{vm.menuLine}}
			md-menu-item
				md-button(aria-label='' flex='100' ng-click='vm.goTo("search")') I'm here too
	.large-menu.hide-xs(flex='40' layout='row')
		md-button(aria-label='' flex='100' ng-click='vm.goTo("home")') {{vm.menuLine}}
		md-button(aria-label='' flex='100' ng-click='vm.goTo("search")') {{vm.menuLine}}
		md-button(aria-label='' flex='100' ng-click='vm.goTo("about")') {{vm.menuLine}}
		md-button(aria-label='' flex='100' ng-click='vm.goTo("contact")') {{vm.menuLine}}
