.tmp/app/categories/categories.html
<div class="categories-body" layout="row"><div class="categories" flex="50"><div class="category" flex="33" ng-repeat="category in vm.categories" ng-click="vm.showSubcategories(category.subcategories)"><span class="title">{{category.title}}</span><img ng-src="{{category.image}}"></div></div><div class="subcategories" flex="50" ng-repeat="subcategory in vm.subcategories"><div class="subcategory" flex="33" ng-click="vm.viewEvents(subcategory._id)"><span class="title">{{subcategory.title}}</span><img ng-src="{{subcategory.image}}"></div></div></div>

src/app/categories/categories.pug
.categories-body(layout='row')
	.categories(flex='50')
		.category(flex='33' ng-repeat='category in vm.categories' ng-click='vm.showSubcategories(category.subcategories)')
			span.title() {{category.title}}
			img(ng-src='{{category.image}}')
	.subcategories(flex='50' ng-repeat='subcategory in vm.subcategories')
		.subcategory(flex='33' ng-click='vm.viewEvents(subcategory._id)')
			span.title {{subcategory.title}}
			img(ng-src='{{subcategory.image}}')
