dist/admin/events/events.html
<div class="events" layout="row"><md-content class="events-list" flex="40"><h1>Events:</h1><div class="search" flex="100"><md-input-container class="input-container"><label>Search</label><input ng-model="vm.searchText"></md-input-container><md-button class="md-raised" ng-click="vm.search()">Search</md-button></div><div class="navigation" flex="100"><md-button class="md-raised" ng-click="vm.prevPage()">Previous Page</md-button><md-button class="md-raised" ng-click="vm.nextPage()">Next Page</md-button></div><md-list><md-list-item ng-click="vm.selectEvent(event, $event)" ng-repeat="event in vm.events"><i class="material-icons md-secondary" ng-click="vm.removeEvent(event)">close</i><p> {{ event.title }}</p><i class="material-icons md-secondary" ng-click="vm.editEvent(event, $event)">mode_edit</i><i class="material-icons md-secondary" ng-click="vm.addUser(event, $event)">person_add</i><i class="material-icons md-secondary" ng-click="vm.addSession(event, $event)">add</i><md-divider></md-divider></md-list-item><md-list-item ng-click="vm.addEvent({}, $event)"><i class="material-icons">add</i></md-list-item></md-list></md-content><md-content class="sessions-list" flex="40" flex-offset="10"><h1>Sessions:</h1><md-list><md-list-item ng-click="vm.selectSession()" ng-repeat="session in vm.sessions"><i class="material-icons md-secondary" ng-click="vm.removeSession(session)">close</i><p> {{ session.title }}</p><i class="material-icons md-secondary" ng-click="vm.editSession(session, $event)">mode_edit</i><md-divider></md-divider></md-list-item></md-list></md-content></div>

src/admin/events/events.pug
.events(layout='row')
	md-content.events-list(flex='40')
		h1 Events:
		.search(flex='100')
			md-input-container.input-container
				label Search
				input(ng-model='vm.searchText')
			md-button(ng-click='vm.search()').md-raised Search
		.navigation(flex='100')
			md-button(ng-click='vm.prevPage()').md-raised Previous Page
			md-button(ng-click='vm.nextPage()').md-raised Next Page
		md-list
			md-list-item(ng-click='vm.selectEvent(event, $event)' ng-repeat='event in vm.events')
				i.material-icons.md-secondary(ng-click='vm.removeEvent(event)') close
				p  {{ event.title }}
				i.material-icons.md-secondary(ng-click='vm.editEvent(event, $event)') mode_edit
				i.material-icons.md-secondary(ng-click='vm.addUser(event, $event)') person_add
				i.material-icons.md-secondary(ng-click='vm.addSession(event, $event)') add
				md-divider
			md-list-item(ng-click="vm.addEvent({}, $event)")
				i.material-icons add
	md-content.sessions-list(flex='40' flex-offset='10')
		h1 Sessions:
		md-list
			md-list-item(ng-click='vm.selectSession()' ng-repeat='session in vm.sessions')
				i.material-icons.md-secondary(ng-click='vm.removeSession(session)') close
				p  {{ session.title }}
				i.material-icons.md-secondary(ng-click='vm.editSession(session, $event)') mode_edit
				md-divider
