src/app/event/event.pug
.event-body(layout='row')
	.event-card(flex='70' layout='column')
		h1.body-header
		.event-card-info(layout='row')
			.schedule(layout='column')
				img(ng-src='{{vm.event.image}}')
				md-list
					md-subheader.md-no-sticky Event Schedule:
					md-list-item(ng-repeat='session in vm.event.eventSessions')
						p.session  {{session.title}} - From: {{session.start | date: "medium"}} To {{session.end | date: "medium"}}
			.info-block
				h3 Title:
				p {{vm.event.title}}
				h3 Address:
				p {{vm.event.place}}
				h3 Date:
				p.date {{vm.event.start | date: "medium"}} - {{vm.event.end | date: "medium"}}
				h3 Free Seats/Limit:
				p {{vm.event.freeSeats}}/{{vm.event.limit}}
				button(ng-disabled='vm.inactiveEvent' ng-click='vm.openForm()').sign-up-button Sign Up
				h3 Description:
				p {{vm.event.description}}
	.sign-up-form(flex='30' layout='column' ng-show='vm.showForm')
		form(name='userForm')
			.name(layout='row')
				md-input-container(flex='50')
					label First Name
					input(required name='firstName' ng-model='vm.user.firstName')
					div(ng-messages="projectForm.clientName.$error")
						div(ng-message="required") This is required.
				md-input-container(flex='50')
					label Last Name
					input(required name='lastName' ng-model='vm.user.lastName')
					div(ng-messages="projectForm.clientName.$error")
						div(ng-message="required") This is required.
			.contact-info(layout='row')
				md-input-container
					label Email
					input(required name='email' ng-model='vm.user.email' type='email')
					div(ng-messages="projectForm.clientName.$error")
						div(ng-message="required") This is required.
				md-input-container
					label Phone
					input(name='phone' ng-model='vm.user.phone')
			md-input-container.session-selection
				label Sessions
				md-select(ng-model='vm.user.eventSessions' multiple='' required)
					md-optgroup(label='Sessions')
						md-option(ng-value='session._id' ng-repeat="session in vm.event.eventSessions") {{session.title}}
			md-button(ng-click='vm.signUp()' ng-disabled="userForm.$invalid").md-raised.md-primary Sign Up
			.contact
				h3 Contact the event organizers directly:
				h4 Phone : +38000000000
				h4 E-Mail: mail@mail.com

dist/app/event/event.html
<div class="event-body" layout="row"><div class="event-card" flex="70" layout="column"><h1 class="body-header"></h1><div class="event-card-info" layout="row"><div class="schedule" layout="column"><img ng-src="{{vm.event.image}}"><md-list><md-subheader class="md-no-sticky">Event Schedule:</md-subheader><md-list-item ng-repeat="session in vm.event.eventSessions"><p class="session"> {{session.title}} - From: {{session.start | date: "medium"}} To {{session.end | date: "medium"}}</p></md-list-item></md-list></div><div class="info-block"><h3>Title:</h3><p>{{vm.event.title}}</p><h3>Address:</h3><p>{{vm.event.place}}</p><h3>Date:</h3><p class="date">{{vm.event.start | date: "medium"}} - {{vm.event.end | date: "medium"}}</p><h3>Free Seats/Limit:</h3><p>{{vm.event.freeSeats}}/{{vm.event.limit}}</p><button class="sign-up-button" ng-disabled="vm.inactiveEvent" ng-click="vm.openForm()">Sign Up</button><h3>Description:</h3><p>{{vm.event.description}}</p></div></div></div><div class="sign-up-form" flex="30" layout="column" ng-show="vm.showForm"><form name="userForm"><div class="name" layout="row"><md-input-container flex="50"><label>First Name</label><input required="required" name="firstName" ng-model="vm.user.firstName"><div ng-messages="projectForm.clientName.$error"><div ng-message="required">This is required.</div></div></md-input-container><md-input-container flex="50"><label>Last Name</label><input required="required" name="lastName" ng-model="vm.user.lastName"><div ng-messages="projectForm.clientName.$error"><div ng-message="required">This is required.</div></div></md-input-container></div><div class="contact-info" layout="row"><md-input-container><label>Email</label><input required="required" name="email" ng-model="vm.user.email" type="email"><div ng-messages="projectForm.clientName.$error"><div ng-message="required">This is required.</div></div></md-input-container><md-input-container><label>Phone</label><input name="phone" ng-model="vm.user.phone"></md-input-container></div><md-input-container class="session-selection"><label>Sessions</label><md-select ng-model="vm.user.eventSessions" multiple="" required="required"><md-optgroup label="Sessions"><md-option ng-value="session._id" ng-repeat="session in vm.event.eventSessions">{{session.title}}</md-option></md-optgroup></md-select></md-input-container><md-button class="md-raised md-primary" ng-click="vm.signUp()" ng-disabled="userForm.$invalid">Sign Up</md-button><div class="contact"><h3>Contact the event organizers directly:</h3><h4>Phone : +38000000000</h4><h4>E-Mail: mail@mail.com</h4></div></form></div></div>
