dist/app/home/home.html
<div class="home" layout="row"><div class="home-body" flex="70" layout="column"><div class="top" flex="100"><h1 class="home-header">Top Events</h1><div class="top-list-item list-item" ng-repeat="event in vm.top" ng-click=" vm.goToEvent(event._id)"><span>{{event.title}}</span><img ng-src="{{event.image}}"></div></div><div class="closest" flex="100"><h1 class="home-header">Upcoming Events</h1><div class="closest-list-item list-item" ng-repeat="event in vm.closest" ng-click=" vm.goToEvent(event._id)"><span>{{event.title}}</span><img ng-src="{{event.image}}"></div></div></div><div class="latest" flex-offset="10" flex="20" layout="column"><h1 class="home-header">Latest Events</h1><div class="latest-list-item list-item" flex="100" ng-repeat="event in vm.latest" ng-click=" vm.goToEvent(event._id)"><span>{{event.title}}</span><img ng-src="{{event.image}}"></div></div></div>

src/app/home/home.pug
.home(layout='row' layout-xs='column')
  .home-body(flex='70' flex-xs='100' layout='column')
    .top(flex='100')
      h1.home-header Top Events
      div.top-list-item.list-item(ng-repeat='event in vm.top' ng-click=' vm.goToEvent(event._id)')
        span {{event.title}}
        img(ng-src='{{event.image}}')
    .closest(flex='100')
      h1.home-header Upcoming Events
      div.closest-list-item.list-item(ng-repeat='event in vm.closest' ng-click=' vm.goToEvent(event._id)')
        span {{event.title}}
        img(ng-src='{{event.image}}')
  .latest(flex-offset='10' flex='20' flex-xs='100' flex-offset-xs='0' layout='column')
    h1.home-header Latest Events
    div.latest-list-item.list-item(flex='100' ng-repeat='event in vm.latest' ng-click=' vm.goToEvent(event._id)')
      span {{event.title}}
      img(ng-src='{{event.image}}')
